[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 9600
lib_deps = 
    knolleary/PubSubClient@^2.8.0
    olikraus/U8g2@^2.32.10
    adafruit/DHT sensor library@^1.4.3
    adafruit/Adafruit Unified Sensor@^1.1.4
